# cloud-demo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client-7777/: pom.xml
eureka-client-7777/src/main/java/com/example/eurekaclient7777/: EurekaClient7777Application.java
eureka-client-7777/src/main/resources/: application.yml
eureka-server-8761/: pom.xml
eureka-server-8761/src/main/java/com/example/eurekaserver8761/: EurekaServer8761Application.java
eureka-server-8761/src/main/resources/: application.yml
eureka-server-8762/: pom.xml
eureka-server-8762/src/main/java/com/example/eurekaserver8762/: EurekaServer8762Application.java
eureka-server-8762/src/main/resources/: application.yml
eureka-server-8763/: pom.xml
eureka-server-8763/src/main/java/com/example/eurekaserver8763/: EurekaServer8763Application.java
eureka-server-8763/src/main/resources/: application.yml
feign-9001/: pom.xml
feign-9001/src/main/java/com/example/feign9001/: Feign9001Application.java
feign-9001/src/main/java/com/example/feign9001/config/: ConfigBean.java
feign-9001/src/main/java/com/example/feign9001/controller/: HelloController.java
feign-9001/src/main/java/com/example/feign9001/service/: HelloService.java  HelloServiceFallBack.java
feign-9001/src/main/resources/: application.yml  bootstrap.yml
producer-7000/: pom.xml
producer-7000/src/main/java/com/example/producer7000/: Producer7000Application.java
producer-7000/src/main/java/com/example/producer7000/controller/: HelloController.java
producer-7000/src/main/resources/: application.yml
producer-7001/: pom.xml
producer-7001/src/main/java/com/example/producer7001/: Producer7001Application.java
producer-7001/src/main/resources/: application.yml
producer-7002/: pom.xml
producer-7002/src/main/java/com/example/producer7002/: Producer7002Application.java
producer-7002/src/main/resources/: application.yml
ribbon-9002/: pom.xml
ribbon-9002/src/main/java/com/example/ribbon9002/: Ribbon9002Application.java
ribbon-9002/src/main/resources/: application.yml
(+4 files in other folders)
